VITE_SUPABASE_PROJECT_ID="tbghkpcoitqmhpwzeysf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2hrcGNvaXRxbWhwd3pleXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDIzNzEsImV4cCI6MjA3OTU3ODM3MX0.YcOEH58G0PfJjCut8ZP8h47qISKk90K9JAJH7a7hmIg"
VITE_SUPABASE_URL="https://tbghkpcoitqmhpwzeysf.supabase.co"
